# cucumber-geb-gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/page/: CrossBrowserPage.groovy  GebHomePage.groovy
src/test/groovy/steps/: env.groovy  geb_steps.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/features/: geb.feature
