apply plugin: "groovy"

repositories {
	jcenter()
}

dependencies {
	testCompile "org.codehaus.groovy:groovy-all:2.4.3"

	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"

	testCompile "org.gebish:geb-core:0.10.0"
	testCompile "info.cukes:cucumber-groovy:1.2.0"
	testCompile "info.cukes:gherkin:2.12.2"
}

configurations {
	cucumberRuntime { extendsFrom testRuntime }
}

task cucumber() {
	dependsOn testClasses
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--tags', '~@wip',
					'--glue', 'src/test/groovy/steps',
					'src/test/resources'
			]
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}